# springboot-cucumber-restassured

./: .gitignore  README.md  deps.txt  pom.xml
src/test/java/config/: ApiConfig.java  CucumberSpringConfiguration.java  TestApplication.java
src/test/java/hooks/: Hooks.java
src/test/java/reporting/: ExtentManager.java  ExtentTestManager.java  ReportUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CrudStepDefinitions.java  demoApiSteps.java
src/test/java/utils/: ApiUtils.java
src/test/resources/: application-pre.properties  extent-config.xml
src/test/resources/features/: crud.feature  demoApi.feature
