[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.example:springboot-cucumber-restassured >-------------
[INFO] Building springboot-cucumber-restassured 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ springboot-cucumber-restassured ---
[INFO] com.example:springboot-cucumber-restassured:jar:1.0.0
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.3.4:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.4:test
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.4:test
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.1.13:test
[INFO] |  |  |     +- org.springframework:spring-aop:jar:6.1.13:test
[INFO] |  |  |     +- org.springframework:spring-beans:jar:6.1.13:test
[INFO] |  |  |     +- org.springframework:spring-expression:jar:6.1.13:test
[INFO] |  |  |     \- io.micrometer:micrometer-observation:jar:1.12.10:test
[INFO] |  |  |        \- io.micrometer:micrometer-commons:jar:1.12.10:test
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:test
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.4:test
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.8:test
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.8:test
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:test
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:test
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.3.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.11:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.1:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.1:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.6:test
[INFO] |  +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.11:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
[INFO] |  +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.13:test
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.13:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.13:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- io.cucumber:cucumber-java:jar:7.18.0:test
[INFO] |  +- io.cucumber:cucumber-core:jar:7.18.0:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin:jar:7.18.0:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.18.0:test
[INFO] |  |  |  \- io.cucumber:gherkin:jar:28.0.0:test
[INFO] |  |  +- io.cucumber:messages:jar:24.1.0:test
[INFO] |  |  +- io.cucumber:testng-xml-formatter:jar:0.1.0:test
[INFO] |  |  |  \- io.cucumber:query:jar:12.2.0:test
[INFO] |  |  +- io.cucumber:tag-expressions:jar:6.1.0:test
[INFO] |  |  +- io.cucumber:cucumber-expressions:jar:17.1.0:test
[INFO] |  |  +- io.cucumber:datatable:jar:7.18.0:test
[INFO] |  |  +- io.cucumber:cucumber-plugin:jar:7.18.0:test
[INFO] |  |  +- io.cucumber:docstring:jar:7.18.0:test
[INFO] |  |  +- io.cucumber:html-formatter:jar:21.3.1:test
[INFO] |  |  +- io.cucumber:junit-xml-formatter:jar:0.4.0:test
[INFO] |  |  \- io.cucumber:ci-environment:jar:10.0.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.cucumber:cucumber-spring:jar:7.18.0:test
[INFO] +- io.cucumber:cucumber-junit:jar:7.18.0:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- io.rest-assured:rest-assured:jar:5.5.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.0:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.11:test
[INFO] +- com.aventstack:extentreports:jar:5.0.9:compile
[INFO] |  +- io.reactivex.rxjava3:rxjava:jar:3.0.4:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.10.3:test
[INFO]    \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
[INFO]       +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]       \- org.junit.platform:junit-platform-commons:jar:1.10.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.366 s
[INFO] Finished at: 2025-09-22T17:59:07+05:30
[INFO] ------------------------------------------------------------------------
